JP
---
UserSettingsフォルダ内に、データが保存されるのでフォルダを消すとErrorが起きます。ご注意ください。
このテキストは削除しても問題は起きません。
-----------------------------------------------------------------------------------------------------------------
*****************************************************************************************************************
HMのDMのResting「Runs Before Resting」を 1 に
HMのDMのResting「Rest Time(m)」を 1 以上に（単位は分）
	※「IDを1回クリアするごとに1分のクールタイムを設ける」ということです。
	このクールタイム中はウィンドウが勝手に閉じられることがないので、
	これに合わせてコードを組み直し、以前より安定した動作が可能になりました。

移動はしないので、所属GCのNPC前で使って下さい。
*****************************************************************************************************************

EN
---
the data is stored in the "UserSettings" folder, so deleting the folder will cause an Error.
please be careful.
-----------------------------------------------------------------------------------------------------------------
*****************************************************************************************************************
Set Resting "Runs Before Resting" of DM of HM to 1.
Set Resting "Rest Time(m)" of HM's DM to 1 or more.

It does not move, so please use it in front of the NPC of your GC.
	it can be used for Dungeon that are not Trust,
	for example, where you go solo with undersize.(but not guaranteed to work.)
*****************************************************************************************************************