### If you are updating from a version earlier than v1.6.6,
### please delete all files and replace them completely.

---------------------------------------------------------------------------------
<< add  >>
button to change movement mode
Auto update function(??)
Setting amount of gil to use of Aetheryte ticket

If you have any corrections or concerns, please join my Discord.
The aip for the button is also available here
https://discord.gg/kCp95cpprd


----------------------------------------------------------------------------------
### Download>>[AetheryteHelper_v1.8.4.zip](https://github.com/mushroom8009/AetheryteHelper/files/8496265/AetheryteHelper_v1.8.4.zip)

-----------------------------------------------------------------------------------

### v1.6.6??????????????????????????????????????????????????????????????????
### ??????????????????????????????????????????????????????????????????????????????

---------------------------------------------------------------------------------
<< ?????????????????? >>
?????????????????????????????????
??????????????????(??)
???????????????????????????????????????

??????????????????????????????????????????????????????Discord??????
???????????????aip????????????????????????????????????
https://discord.gg/kCp95cpprd

